Stabilizers for columns [] and cards_per_columns 0: []
Stabilizers for columns [] and cards_per_columns 1: []
Stabilizers for columns [] and cards_per_columns 2: []
Stabilizers for columns [] and cards_per_columns 3: []
Stabilizers for columns [] and cards_per_columns 4: []
Stabilizers for columns [] and cards_per_columns 5: []
Stabilizers for columns [] and cards_per_columns 6: []
Stabilizers for columns [] and cards_per_columns 7: []
Stabilizers for columns [] and cards_per_columns 8: []
Stabilizers for columns [] and cards_per_columns 9: []
Stabilizers for columns [] and cards_per_columns 10: []
Stabilizers for columns [] and cards_per_columns 11: []
Stabilizers for columns [] and cards_per_columns 12: []
Stabilizers for columns [] and cards_per_columns 13: []
Stabilizers for columns [] and cards_per_columns 14: []
Stabilizers for columns [] and cards_per_columns 15: []
Stabilizers for columns [] and cards_per_columns 16: []
Stabilizers for columns [] and cards_per_columns 17: []
Stabilizers for columns [] and cards_per_columns 18: []
Stabilizers for columns [] and cards_per_columns 19: []
Stabilizers for columns [] and cards_per_columns 20: []
Stabilizers for columns [] and cards_per_columns 21: []
Stabilizers for columns [] and cards_per_columns 22: []
Stabilizers for columns [] and cards_per_columns 23: []
Stabilizers for columns [] and cards_per_columns 24: []
Stabilizers for columns ['A'] and cards_per_columns 0: []
Stabilizers for columns ['A'] and cards_per_columns 1: ['0']
Stabilizers for columns ['A'] and cards_per_columns 2: ['0', '1']
Stabilizers for columns ['A'] and cards_per_columns 3: ['0', '1', '2']
Stabilizers for columns ['A'] and cards_per_columns 4: ['0', '1', '2', '3']
Stabilizers for columns ['A'] and cards_per_columns 5: ['0', '1', '2', '3', '4']
Stabilizers for columns ['A'] and cards_per_columns 6: ['0', '1', '2', '3', '4', '5']
Stabilizers for columns ['A'] and cards_per_columns 7: ['0', '1', '2', '3', '4', '5', '6']
Stabilizers for columns ['A'] and cards_per_columns 8: ['0', '1', '2', '3', '4', '5', '6', '7']
Stabilizers for columns ['A'] and cards_per_columns 9: ['0', '1', '2', '3', '4', '5', '6', '7', '8']
Stabilizers for columns ['A'] and cards_per_columns 10: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
Stabilizers for columns ['A'] and cards_per_columns 11: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10']
Stabilizers for columns ['A'] and cards_per_columns 12: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11']
Stabilizers for columns ['A'] and cards_per_columns 13: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
Stabilizers for columns ['A'] and cards_per_columns 14: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13']
Stabilizers for columns ['A'] and cards_per_columns 15: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14']
Stabilizers for columns ['A'] and cards_per_columns 16: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15']
Stabilizers for columns ['A'] and cards_per_columns 17: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16']
Stabilizers for columns ['A'] and cards_per_columns 18: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17']
Stabilizers for columns ['A'] and cards_per_columns 19: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18']
Stabilizers for columns ['A'] and cards_per_columns 20: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19']
Stabilizers for columns ['A'] and cards_per_columns 21: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20']
Stabilizers for columns ['A'] and cards_per_columns 22: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21']
Stabilizers for columns ['A'] and cards_per_columns 23: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22']
Stabilizers for columns ['A'] and cards_per_columns 24: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23']
Stabilizers for columns ['A', 'B'] and cards_per_columns 0: ['null']
Stabilizers for columns ['A', 'B'] and cards_per_columns 1: ['0', 'null']
Stabilizers for columns ['A', 'B'] and cards_per_columns 2: ['1']
Stabilizers for columns ['A', 'B'] and cards_per_columns 3: ['2']
Stabilizers for columns ['A', 'B'] and cards_per_columns 4: ['3']
Stabilizers for columns ['A', 'B'] and cards_per_columns 5: ['4']
Stabilizers for columns ['A', 'B'] and cards_per_columns 6: ['5']
Stabilizers for columns ['A', 'B'] and cards_per_columns 7: ['6']
Stabilizers for columns ['A', 'B'] and cards_per_columns 8: ['7']
Stabilizers for columns ['A', 'B'] and cards_per_columns 9: ['8']
Stabilizers for columns ['A', 'B'] and cards_per_columns 10: ['9']
Stabilizers for columns ['A', 'B'] and cards_per_columns 11: ['10']
Stabilizers for columns ['A', 'B'] and cards_per_columns 12: ['11']
Stabilizers for columns ['A', 'B'] and cards_per_columns 13: ['12']
Stabilizers for columns ['A', 'B'] and cards_per_columns 14: ['13']
Stabilizers for columns ['A', 'B'] and cards_per_columns 15: ['14']
Stabilizers for columns ['A', 'B'] and cards_per_columns 16: ['15']
Stabilizers for columns ['A', 'B'] and cards_per_columns 17: ['16']
Stabilizers for columns ['A', 'B'] and cards_per_columns 18: ['17']
Stabilizers for columns ['A', 'B'] and cards_per_columns 19: ['18']
Stabilizers for columns ['A', 'B'] and cards_per_columns 20: ['19']
Stabilizers for columns ['A', 'B'] and cards_per_columns 21: ['20']
Stabilizers for columns ['A', 'B'] and cards_per_columns 22: ['21']
Stabilizers for columns ['A', 'B'] and cards_per_columns 23: ['22']
Stabilizers for columns ['A', 'B'] and cards_per_columns 24: ['23']
Stabilizers for columns ['A', 'B', 'C'] and cards_per_columns 0: ['null']
Stabilizers for columns ['A', 'B', 'C'] and cards_per_columns 1: ['0', 'null']
Stabilizers for columns ['A', 'B', 'C'] and cards_per_columns 2: ['0', '1']
Stabilizers for columns ['A', 'B', 'C'] and cards_per_columns 3: ['1']
Stabilizers for columns ['A', 'B', 'C'] and cards_per_columns 4: ['1', '2']
Stabilizers for columns ['A', 'B', 'C'] and cards_per_columns 5: ['2']
Stabilizers for columns ['A', 'B', 'C'] and cards_per_columns 6: ['3', '2']
Stabilizers for columns ['A', 'B', 'C'] and cards_per_columns 7: ['3']
Stabilizers for columns ['A', 'B', 'C'] and cards_per_columns 8: ['3', '4']
Stabilizers for columns ['A', 'B', 'C'] and cards_per_columns 9: ['4']
Stabilizers for columns ['A', 'B', 'C'] and cards_per_columns 10: ['4', '5']
Stabilizers for columns ['A', 'B', 'C'] and cards_per_columns 11: ['5']
Stabilizers for columns ['A', 'B', 'C'] and cards_per_columns 12: ['6', '5']
Stabilizers for columns ['A', 'B', 'C'] and cards_per_columns 13: ['6']
Stabilizers for columns ['A', 'B', 'C'] and cards_per_columns 14: ['6', '7']
Stabilizers for columns ['A', 'B', 'C'] and cards_per_columns 15: ['7']
Stabilizers for columns ['A', 'B', 'C'] and cards_per_columns 16: ['8', '7']
Stabilizers for columns ['A', 'B', 'C'] and cards_per_columns 17: ['8']
Stabilizers for columns ['A', 'B', 'C'] and cards_per_columns 18: ['9', '8']
Stabilizers for columns ['A', 'B', 'C'] and cards_per_columns 19: ['9']
Stabilizers for columns ['A', 'B', 'C'] and cards_per_columns 20: ['9', '10']
Stabilizers for columns ['A', 'B', 'C'] and cards_per_columns 21: ['10']
Stabilizers for columns ['A', 'B', 'C'] and cards_per_columns 22: ['10', '11']
Stabilizers for columns ['A', 'B', 'C'] and cards_per_columns 23: ['11']
Stabilizers for columns ['A', 'B', 'C'] and cards_per_columns 24: ['11', '12']
Stabilizers for columns ['A', 'B', 'C', 'D'] and cards_per_columns 0: ['null']
Stabilizers for columns ['A', 'B', 'C', 'D'] and cards_per_columns 1: ['null', '0']
Stabilizers for columns ['A', 'B', 'C', 'D'] and cards_per_columns 2: ['1']
Stabilizers for columns ['A', 'B', 'C', 'D'] and cards_per_columns 3: ['1', '2']
Stabilizers for columns ['A', 'B', 'C', 'D'] and cards_per_columns 4: ['2']
Stabilizers for columns ['A', 'B', 'C', 'D'] and cards_per_columns 5: ['3']
Stabilizers for columns ['A', 'B', 'C', 'D'] and cards_per_columns 6: ['4', '3']
Stabilizers for columns ['A', 'B', 'C', 'D'] and cards_per_columns 7: ['4']
Stabilizers for columns ['A', 'B', 'C', 'D'] and cards_per_columns 8: ['5']
Stabilizers for columns ['A', 'B', 'C', 'D'] and cards_per_columns 9: ['5', '6']
Stabilizers for columns ['A', 'B', 'C', 'D'] and cards_per_columns 10: ['6']
Stabilizers for columns ['A', 'B', 'C', 'D'] and cards_per_columns 11: ['7']
Stabilizers for columns ['A', 'B', 'C', 'D'] and cards_per_columns 12: ['7', '8']
Stabilizers for columns ['A', 'B', 'C', 'D'] and cards_per_columns 13: ['8']
Stabilizers for columns ['A', 'B', 'C', 'D'] and cards_per_columns 14: ['9']
Stabilizers for columns ['A', 'B', 'C', 'D'] and cards_per_columns 15: ['9', '10']
Stabilizers for columns ['A', 'B', 'C', 'D'] and cards_per_columns 16: ['10']
Stabilizers for columns ['A', 'B', 'C', 'D'] and cards_per_columns 17: ['11']
Stabilizers for columns ['A', 'B', 'C', 'D'] and cards_per_columns 18: ['11', '12']
Stabilizers for columns ['A', 'B', 'C', 'D'] and cards_per_columns 19: ['12']
Stabilizers for columns ['A', 'B', 'C', 'D'] and cards_per_columns 20: ['13']
Stabilizers for columns ['A', 'B', 'C', 'D'] and cards_per_columns 21: ['14', '13']
Stabilizers for columns ['A', 'B', 'C', 'D'] and cards_per_columns 22: ['14']
Stabilizers for columns ['A', 'B', 'C', 'D'] and cards_per_columns 23: ['15']
Stabilizers for columns ['A', 'B', 'C', 'D'] and cards_per_columns 24: ['15', '16']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E'] and cards_per_columns 0: ['null']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E'] and cards_per_columns 1: ['null', '0']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E'] and cards_per_columns 2: ['0', '1']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E'] and cards_per_columns 3: ['1']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E'] and cards_per_columns 4: ['2', '1']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E'] and cards_per_columns 5: ['2']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E'] and cards_per_columns 6: ['2', '3']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E'] and cards_per_columns 7: ['3']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E'] and cards_per_columns 8: ['3', '4']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E'] and cards_per_columns 9: ['4']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E'] and cards_per_columns 10: ['5', '4']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E'] and cards_per_columns 11: ['5']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E'] and cards_per_columns 12: ['6', '5']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E'] and cards_per_columns 13: ['6']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E'] and cards_per_columns 14: ['6', '7']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E'] and cards_per_columns 15: ['7']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E'] and cards_per_columns 16: ['7', '8']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E'] and cards_per_columns 17: ['8']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E'] and cards_per_columns 18: ['8', '9']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E'] and cards_per_columns 19: ['9']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E'] and cards_per_columns 20: ['9', '10']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E'] and cards_per_columns 21: ['10']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E'] and cards_per_columns 22: ['10', '11']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E'] and cards_per_columns 23: ['11']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E'] and cards_per_columns 24: ['12', '11']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F'] and cards_per_columns 0: ['null']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F'] and cards_per_columns 1: ['null', '0']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F'] and cards_per_columns 2: ['1']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F'] and cards_per_columns 3: ['1']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F'] and cards_per_columns 4: ['2']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F'] and cards_per_columns 5: ['2', '3']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F'] and cards_per_columns 6: ['3']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F'] and cards_per_columns 7: ['4']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F'] and cards_per_columns 8: ['4']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F'] and cards_per_columns 9: ['5']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F'] and cards_per_columns 10: ['5', '6']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F'] and cards_per_columns 11: ['6']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F'] and cards_per_columns 12: ['7']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F'] and cards_per_columns 13: ['7']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F'] and cards_per_columns 14: ['8']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F'] and cards_per_columns 15: ['8', '9']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F'] and cards_per_columns 16: ['9']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F'] and cards_per_columns 17: ['10']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F'] and cards_per_columns 18: ['10']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F'] and cards_per_columns 19: ['11']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F'] and cards_per_columns 20: ['11', '12']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F'] and cards_per_columns 21: ['12']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F'] and cards_per_columns 22: ['13']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F'] and cards_per_columns 23: ['13']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F'] and cards_per_columns 24: ['14']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G'] and cards_per_columns 0: ['null']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G'] and cards_per_columns 1: ['null', '0']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G'] and cards_per_columns 2: ['0', '1']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G'] and cards_per_columns 3: ['1']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G'] and cards_per_columns 4: ['1', '2']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G'] and cards_per_columns 5: ['2']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G'] and cards_per_columns 6: ['3', '2']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G'] and cards_per_columns 7: ['3']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G'] and cards_per_columns 8: ['3', '4']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G'] and cards_per_columns 9: ['4']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G'] and cards_per_columns 10: ['5', '4']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G'] and cards_per_columns 11: ['5']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G'] and cards_per_columns 12: ['5', '6']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G'] and cards_per_columns 13: ['6']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G'] and cards_per_columns 14: ['6', '7']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G'] and cards_per_columns 15: ['7']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G'] and cards_per_columns 16: ['7', '8']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G'] and cards_per_columns 17: ['8']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G'] and cards_per_columns 18: ['8', '9']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G'] and cards_per_columns 19: ['9']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G'] and cards_per_columns 20: ['10', '9']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G'] and cards_per_columns 21: ['10']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G'] and cards_per_columns 22: ['10', '11']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G'] and cards_per_columns 23: ['11']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G'] and cards_per_columns 24: ['12', '11']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'] and cards_per_columns 0: ['null']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'] and cards_per_columns 1: ['null', '0']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'] and cards_per_columns 2: ['1']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'] and cards_per_columns 3: ['1']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'] and cards_per_columns 4: ['2']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'] and cards_per_columns 5: ['2']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'] and cards_per_columns 6: ['3']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'] and cards_per_columns 7: ['3', '4']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'] and cards_per_columns 8: ['4']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'] and cards_per_columns 9: ['5']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'] and cards_per_columns 10: ['5']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'] and cards_per_columns 11: ['6']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'] and cards_per_columns 12: ['6']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'] and cards_per_columns 13: ['7']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'] and cards_per_columns 14: ['7', '8']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'] and cards_per_columns 15: ['8']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'] and cards_per_columns 16: ['9']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'] and cards_per_columns 17: ['9']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'] and cards_per_columns 18: ['10']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'] and cards_per_columns 19: ['10']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'] and cards_per_columns 20: ['11']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'] and cards_per_columns 21: ['11', '12']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'] and cards_per_columns 22: ['12']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'] and cards_per_columns 23: ['13']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'] and cards_per_columns 24: ['13']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I'] and cards_per_columns 0: ['null']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I'] and cards_per_columns 1: ['null', '0']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I'] and cards_per_columns 2: ['0', '1']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I'] and cards_per_columns 3: ['1']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I'] and cards_per_columns 4: ['1', '2']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I'] and cards_per_columns 5: ['2']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I'] and cards_per_columns 6: ['3', '2']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I'] and cards_per_columns 7: ['3']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I'] and cards_per_columns 8: ['3', '4']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I'] and cards_per_columns 9: ['4']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I'] and cards_per_columns 10: ['4', '5']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I'] and cards_per_columns 11: ['5']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I'] and cards_per_columns 12: ['5', '6']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I'] and cards_per_columns 13: ['6']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I'] and cards_per_columns 14: ['6', '7']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I'] and cards_per_columns 15: ['7']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I'] and cards_per_columns 16: ['8', '7']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I'] and cards_per_columns 17: ['8']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I'] and cards_per_columns 18: ['8', '9']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I'] and cards_per_columns 19: ['9']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I'] and cards_per_columns 20: ['10', '9']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I'] and cards_per_columns 21: ['10']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I'] and cards_per_columns 22: ['11', '10']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I'] and cards_per_columns 23: ['11']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I'] and cards_per_columns 24: ['11', '12']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'] and cards_per_columns 0: ['null']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'] and cards_per_columns 1: ['null', '0']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'] and cards_per_columns 2: ['1']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'] and cards_per_columns 3: ['1']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'] and cards_per_columns 4: ['2']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'] and cards_per_columns 5: ['2']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'] and cards_per_columns 6: ['3']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'] and cards_per_columns 7: ['3']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'] and cards_per_columns 8: ['4']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'] and cards_per_columns 9: ['5', '4']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'] and cards_per_columns 10: ['5']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'] and cards_per_columns 11: ['6']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'] and cards_per_columns 12: ['6']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'] and cards_per_columns 13: ['7']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'] and cards_per_columns 14: ['7']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'] and cards_per_columns 15: ['8']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'] and cards_per_columns 16: ['8']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'] and cards_per_columns 17: ['9']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'] and cards_per_columns 18: ['10', '9']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'] and cards_per_columns 19: ['10']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'] and cards_per_columns 20: ['11']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'] and cards_per_columns 21: ['11']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'] and cards_per_columns 22: ['12']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'] and cards_per_columns 23: ['12']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'] and cards_per_columns 24: ['13']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K'] and cards_per_columns 0: ['null']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K'] and cards_per_columns 1: ['null', '0']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K'] and cards_per_columns 2: ['0', '1']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K'] and cards_per_columns 3: ['1']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K'] and cards_per_columns 4: ['1', '2']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K'] and cards_per_columns 5: ['2']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K'] and cards_per_columns 6: ['2', '3']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K'] and cards_per_columns 7: ['3']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K'] and cards_per_columns 8: ['4', '3']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K'] and cards_per_columns 9: ['4']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K'] and cards_per_columns 10: ['5', '4']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K'] and cards_per_columns 11: ['5']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K'] and cards_per_columns 12: ['5', '6']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K'] and cards_per_columns 13: ['6']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K'] and cards_per_columns 14: ['7', '6']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K'] and cards_per_columns 15: ['7']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K'] and cards_per_columns 16: ['7', '8']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K'] and cards_per_columns 17: ['8']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K'] and cards_per_columns 18: ['8', '9']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K'] and cards_per_columns 19: ['9']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K'] and cards_per_columns 20: ['10', '9']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K'] and cards_per_columns 21: ['10']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K'] and cards_per_columns 22: ['10', '11']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K'] and cards_per_columns 23: ['11']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K'] and cards_per_columns 24: ['12', '11']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L'] and cards_per_columns 0: ['null']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L'] and cards_per_columns 1: ['null', '0']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L'] and cards_per_columns 2: ['1']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L'] and cards_per_columns 3: ['1']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L'] and cards_per_columns 4: ['2']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L'] and cards_per_columns 5: ['2']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L'] and cards_per_columns 6: ['3']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L'] and cards_per_columns 7: ['3']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L'] and cards_per_columns 8: ['4']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L'] and cards_per_columns 9: ['4']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L'] and cards_per_columns 10: ['5']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L'] and cards_per_columns 11: ['5', '6']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L'] and cards_per_columns 12: ['6']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L'] and cards_per_columns 13: ['7']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L'] and cards_per_columns 14: ['7']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L'] and cards_per_columns 15: ['8']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L'] and cards_per_columns 16: ['8']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L'] and cards_per_columns 17: ['9']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L'] and cards_per_columns 18: ['9']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L'] and cards_per_columns 19: ['10']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L'] and cards_per_columns 20: ['10']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L'] and cards_per_columns 21: ['11']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L'] and cards_per_columns 22: ['12', '11']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L'] and cards_per_columns 23: ['12']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L'] and cards_per_columns 24: ['13']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M'] and cards_per_columns 0: ['null']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M'] and cards_per_columns 1: ['null', '0']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M'] and cards_per_columns 2: ['0', '1']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M'] and cards_per_columns 3: ['1']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M'] and cards_per_columns 4: ['2', '1']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M'] and cards_per_columns 5: ['2']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M'] and cards_per_columns 6: ['3', '2']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M'] and cards_per_columns 7: ['3']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M'] and cards_per_columns 8: ['4', '3']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M'] and cards_per_columns 9: ['4']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M'] and cards_per_columns 10: ['5', '4']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M'] and cards_per_columns 11: ['5']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M'] and cards_per_columns 12: ['5', '6']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M'] and cards_per_columns 13: ['6']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M'] and cards_per_columns 14: ['6', '7']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M'] and cards_per_columns 15: ['7']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M'] and cards_per_columns 16: ['8', '7']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M'] and cards_per_columns 17: ['8']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M'] and cards_per_columns 18: ['8', '9']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M'] and cards_per_columns 19: ['9']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M'] and cards_per_columns 20: ['9', '10']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M'] and cards_per_columns 21: ['10']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M'] and cards_per_columns 22: ['10', '11']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M'] and cards_per_columns 23: ['11']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M'] and cards_per_columns 24: ['12', '11']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N'] and cards_per_columns 0: ['null']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N'] and cards_per_columns 1: ['null', '0']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N'] and cards_per_columns 2: ['1']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N'] and cards_per_columns 3: ['1']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N'] and cards_per_columns 4: ['2']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N'] and cards_per_columns 5: ['2']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N'] and cards_per_columns 6: ['3']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N'] and cards_per_columns 7: ['3']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N'] and cards_per_columns 8: ['4']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N'] and cards_per_columns 9: ['4']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N'] and cards_per_columns 10: ['5']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N'] and cards_per_columns 11: ['5']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N'] and cards_per_columns 12: ['6']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N'] and cards_per_columns 13: ['7', '6']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N'] and cards_per_columns 14: ['7']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N'] and cards_per_columns 15: ['8']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N'] and cards_per_columns 16: ['8']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N'] and cards_per_columns 17: ['9']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N'] and cards_per_columns 18: ['9']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N'] and cards_per_columns 19: ['10']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N'] and cards_per_columns 20: ['10']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N'] and cards_per_columns 21: ['11']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N'] and cards_per_columns 22: ['11']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N'] and cards_per_columns 23: ['12']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N'] and cards_per_columns 24: ['12']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O'] and cards_per_columns 0: ['null']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O'] and cards_per_columns 1: ['null', '0']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O'] and cards_per_columns 2: ['0', '1']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O'] and cards_per_columns 3: ['1']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O'] and cards_per_columns 4: ['1', '2']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O'] and cards_per_columns 5: ['2']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O'] and cards_per_columns 6: ['2', '3']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O'] and cards_per_columns 7: ['3']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O'] and cards_per_columns 8: ['3', '4']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O'] and cards_per_columns 9: ['4']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O'] and cards_per_columns 10: ['4', '5']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O'] and cards_per_columns 11: ['5']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O'] and cards_per_columns 12: ['6', '5']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O'] and cards_per_columns 13: ['6']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O'] and cards_per_columns 14: ['7', '6']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O'] and cards_per_columns 15: ['7']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O'] and cards_per_columns 16: ['7', '8']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O'] and cards_per_columns 17: ['8']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O'] and cards_per_columns 18: ['9', '8']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O'] and cards_per_columns 19: ['9']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O'] and cards_per_columns 20: ['9', '10']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O'] and cards_per_columns 21: ['10']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O'] and cards_per_columns 22: ['10', '11']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O'] and cards_per_columns 23: ['11']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O'] and cards_per_columns 24: ['11', '12']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P'] and cards_per_columns 0: ['null']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P'] and cards_per_columns 1: ['null', '0']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P'] and cards_per_columns 2: ['1']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P'] and cards_per_columns 3: ['1']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P'] and cards_per_columns 4: ['2']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P'] and cards_per_columns 5: ['2']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P'] and cards_per_columns 6: ['3']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P'] and cards_per_columns 7: ['3']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P'] and cards_per_columns 8: ['4']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P'] and cards_per_columns 9: ['4']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P'] and cards_per_columns 10: ['5']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P'] and cards_per_columns 11: ['5']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P'] and cards_per_columns 12: ['6']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P'] and cards_per_columns 13: ['6']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P'] and cards_per_columns 14: ['7']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P'] and cards_per_columns 15: ['8', '7']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P'] and cards_per_columns 16: ['8']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P'] and cards_per_columns 17: ['9']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P'] and cards_per_columns 18: ['9']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P'] and cards_per_columns 19: ['10']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P'] and cards_per_columns 20: ['10']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P'] and cards_per_columns 21: ['11']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P'] and cards_per_columns 22: ['11']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P'] and cards_per_columns 23: ['12']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P'] and cards_per_columns 24: ['12']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q'] and cards_per_columns 0: ['null']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q'] and cards_per_columns 1: ['null', '0']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q'] and cards_per_columns 2: ['0', '1']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q'] and cards_per_columns 3: ['1']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q'] and cards_per_columns 4: ['2', '1']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q'] and cards_per_columns 5: ['2']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q'] and cards_per_columns 6: ['2', '3']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q'] and cards_per_columns 7: ['3']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q'] and cards_per_columns 8: ['4', '3']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q'] and cards_per_columns 9: ['4']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q'] and cards_per_columns 10: ['5', '4']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q'] and cards_per_columns 11: ['5']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q'] and cards_per_columns 12: ['5', '6']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q'] and cards_per_columns 13: ['6']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q'] and cards_per_columns 14: ['6', '7']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q'] and cards_per_columns 15: ['7']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q'] and cards_per_columns 16: ['8', '7']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q'] and cards_per_columns 17: ['8']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q'] and cards_per_columns 18: ['8', '9']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q'] and cards_per_columns 19: ['9']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q'] and cards_per_columns 20: ['9', '10']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q'] and cards_per_columns 21: ['10']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q'] and cards_per_columns 22: ['10', '11']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q'] and cards_per_columns 23: ['11']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q'] and cards_per_columns 24: ['12', '11']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R'] and cards_per_columns 0: ['null']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R'] and cards_per_columns 1: ['null', '0']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R'] and cards_per_columns 2: ['1']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R'] and cards_per_columns 3: ['1']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R'] and cards_per_columns 4: ['2']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R'] and cards_per_columns 5: ['2']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R'] and cards_per_columns 6: ['3']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R'] and cards_per_columns 7: ['3']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R'] and cards_per_columns 8: ['4']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R'] and cards_per_columns 9: ['4']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R'] and cards_per_columns 10: ['5']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R'] and cards_per_columns 11: ['5']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R'] and cards_per_columns 12: ['6']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R'] and cards_per_columns 13: ['6']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R'] and cards_per_columns 14: ['7']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R'] and cards_per_columns 15: ['7']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R'] and cards_per_columns 16: ['8']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R'] and cards_per_columns 17: ['9', '8']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R'] and cards_per_columns 18: ['9']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R'] and cards_per_columns 19: ['10']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R'] and cards_per_columns 20: ['10']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R'] and cards_per_columns 21: ['11']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R'] and cards_per_columns 22: ['11']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R'] and cards_per_columns 23: ['12']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R'] and cards_per_columns 24: ['12']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S'] and cards_per_columns 0: ['null']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S'] and cards_per_columns 1: ['null', '0']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S'] and cards_per_columns 2: ['0', '1']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S'] and cards_per_columns 3: ['1']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S'] and cards_per_columns 4: ['1', '2']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S'] and cards_per_columns 5: ['2']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S'] and cards_per_columns 6: ['3', '2']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S'] and cards_per_columns 7: ['3']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S'] and cards_per_columns 8: ['4', '3']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S'] and cards_per_columns 9: ['4']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S'] and cards_per_columns 10: ['5', '4']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S'] and cards_per_columns 11: ['5']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S'] and cards_per_columns 12: ['6', '5']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S'] and cards_per_columns 13: ['6']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S'] and cards_per_columns 14: ['6', '7']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S'] and cards_per_columns 15: ['7']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S'] and cards_per_columns 16: ['7', '8']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S'] and cards_per_columns 17: ['8']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S'] and cards_per_columns 18: ['9', '8']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S'] and cards_per_columns 19: ['9']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S'] and cards_per_columns 20: ['9', '10']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S'] and cards_per_columns 21: ['10']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S'] and cards_per_columns 22: ['10', '11']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S'] and cards_per_columns 23: ['11']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S'] and cards_per_columns 24: ['12', '11']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T'] and cards_per_columns 0: ['null']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T'] and cards_per_columns 1: ['null', '0']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T'] and cards_per_columns 2: ['1']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T'] and cards_per_columns 3: ['1']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T'] and cards_per_columns 4: ['2']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T'] and cards_per_columns 5: ['2']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T'] and cards_per_columns 6: ['3']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T'] and cards_per_columns 7: ['3']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T'] and cards_per_columns 8: ['4']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T'] and cards_per_columns 9: ['4']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T'] and cards_per_columns 10: ['5']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T'] and cards_per_columns 11: ['5']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T'] and cards_per_columns 12: ['6']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T'] and cards_per_columns 13: ['6']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T'] and cards_per_columns 14: ['7']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T'] and cards_per_columns 15: ['7']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T'] and cards_per_columns 16: ['8']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T'] and cards_per_columns 17: ['8']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T'] and cards_per_columns 18: ['9']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T'] and cards_per_columns 19: ['9', '10']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T'] and cards_per_columns 20: ['10']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T'] and cards_per_columns 21: ['11']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T'] and cards_per_columns 22: ['11']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T'] and cards_per_columns 23: ['12']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T'] and cards_per_columns 24: ['12']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U'] and cards_per_columns 0: ['null']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U'] and cards_per_columns 1: ['null', '0']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U'] and cards_per_columns 2: ['0', '1']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U'] and cards_per_columns 3: ['1']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U'] and cards_per_columns 4: ['1', '2']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U'] and cards_per_columns 5: ['2']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U'] and cards_per_columns 6: ['2', '3']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U'] and cards_per_columns 7: ['3']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U'] and cards_per_columns 8: ['3', '4']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U'] and cards_per_columns 9: ['4']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U'] and cards_per_columns 10: ['4', '5']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U'] and cards_per_columns 11: ['5']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U'] and cards_per_columns 12: ['5', '6']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U'] and cards_per_columns 13: ['6']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U'] and cards_per_columns 14: ['7', '6']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U'] and cards_per_columns 15: ['7']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U'] and cards_per_columns 16: ['7', '8']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U'] and cards_per_columns 17: ['8']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U'] and cards_per_columns 18: ['9', '8']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U'] and cards_per_columns 19: ['9']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U'] and cards_per_columns 20: ['9', '10']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U'] and cards_per_columns 21: ['10']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U'] and cards_per_columns 22: ['10', '11']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U'] and cards_per_columns 23: ['11']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U'] and cards_per_columns 24: ['11', '12']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V'] and cards_per_columns 0: ['null']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V'] and cards_per_columns 1: ['null', '0']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V'] and cards_per_columns 2: ['1']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V'] and cards_per_columns 3: ['1']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V'] and cards_per_columns 4: ['2']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V'] and cards_per_columns 5: ['2']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V'] and cards_per_columns 6: ['3']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V'] and cards_per_columns 7: ['3']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V'] and cards_per_columns 8: ['4']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V'] and cards_per_columns 9: ['4']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V'] and cards_per_columns 10: ['5']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V'] and cards_per_columns 11: ['5']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V'] and cards_per_columns 12: ['6']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V'] and cards_per_columns 13: ['6']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V'] and cards_per_columns 14: ['7']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V'] and cards_per_columns 15: ['7']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V'] and cards_per_columns 16: ['8']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V'] and cards_per_columns 17: ['8']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V'] and cards_per_columns 18: ['9']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V'] and cards_per_columns 19: ['9']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V'] and cards_per_columns 20: ['10']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V'] and cards_per_columns 21: ['10', '11']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V'] and cards_per_columns 22: ['11']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V'] and cards_per_columns 23: ['12']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V'] and cards_per_columns 24: ['12']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W'] and cards_per_columns 0: ['null']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W'] and cards_per_columns 1: ['null', '0']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W'] and cards_per_columns 2: ['0', '1']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W'] and cards_per_columns 3: ['1']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W'] and cards_per_columns 4: ['2', '1']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W'] and cards_per_columns 5: ['2']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W'] and cards_per_columns 6: ['3', '2']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W'] and cards_per_columns 7: ['3']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W'] and cards_per_columns 8: ['3', '4']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W'] and cards_per_columns 9: ['4']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W'] and cards_per_columns 10: ['5', '4']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W'] and cards_per_columns 11: ['5']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W'] and cards_per_columns 12: ['6', '5']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W'] and cards_per_columns 13: ['6']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W'] and cards_per_columns 14: ['6', '7']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W'] and cards_per_columns 15: ['7']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W'] and cards_per_columns 16: ['7', '8']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W'] and cards_per_columns 17: ['8']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W'] and cards_per_columns 18: ['9', '8']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W'] and cards_per_columns 19: ['9']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W'] and cards_per_columns 20: ['9', '10']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W'] and cards_per_columns 21: ['10']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W'] and cards_per_columns 22: ['10', '11']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W'] and cards_per_columns 23: ['11']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W'] and cards_per_columns 24: ['11', '12']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X'] and cards_per_columns 0: ['null']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X'] and cards_per_columns 1: ['null', '0']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X'] and cards_per_columns 2: ['1']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X'] and cards_per_columns 3: ['1']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X'] and cards_per_columns 4: ['2']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X'] and cards_per_columns 5: ['2']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X'] and cards_per_columns 6: ['3']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X'] and cards_per_columns 7: ['3']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X'] and cards_per_columns 8: ['4']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X'] and cards_per_columns 9: ['4']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X'] and cards_per_columns 10: ['5']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X'] and cards_per_columns 11: ['5']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X'] and cards_per_columns 12: ['6']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X'] and cards_per_columns 13: ['6']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X'] and cards_per_columns 14: ['7']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X'] and cards_per_columns 15: ['7']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X'] and cards_per_columns 16: ['8']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X'] and cards_per_columns 17: ['8']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X'] and cards_per_columns 18: ['9']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X'] and cards_per_columns 19: ['9']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X'] and cards_per_columns 20: ['10']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X'] and cards_per_columns 21: ['10']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X'] and cards_per_columns 22: ['11']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X'] and cards_per_columns 23: ['11', '12']
Stabilizers for columns ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X'] and cards_per_columns 24: ['12']
